REACT_APP_FIREBASE = {
    apiKey: "AIzaSyBolItv6iOrb5gNS-niiyBc6hgqiYMVlDY",
    authDomain: "talkie-11611.firebaseapp.com",
    databaseURL: "https://talkie-11611.firebaseio.com",
    projectId: "talkie-11611",
    storageBucket: "talkie-11611.appspot.com",
    messagingSenderId: "471212418727",
    appId: "1:471212418727:web:79730870c1478b1d3c9d82",
    measurementId: "G-VFRH38VFZ2"
  };